# mybox

./: .gitignore  README.md  pom.xml
src/main/java/com/dropbox/client2/: DropboxAPI.java
src/main/java/mybox/aspect/: ProfilingAspect.java
src/main/java/mybox/backend/: MetadataListResponseHandler.java  ParamsUtil.java  PathUtil.java
src/main/java/mybox/backend/dropbox/: ChunkedUploader.java  DeltaResponseHandler.java  DropboxUtil.java
src/main/java/mybox/backend/filecruiser/: ContentType.java  FileCruiserRestResponseValidator.java  FileCruiserUtil.java  Header.java  Resource.java  UrlUtil.java
src/main/java/mybox/backend/mondo/: Header.java  HttpHeader.java  MondoUtil.java  QueryString.java
src/main/java/mybox/common/to/: BulkParams.java  ChunkedUploadParams.java  CopyParams.java  CreateParams.java  DeleteParams.java  DeltaParams.java  EntryParams.java  LinkParams.java  LoginParams.java  MetadataParams.java  MoveParams.java  Params.java  PathParams.java  RevisionParams.java  SearchParams.java  Space.java  ThumbnailParams.java  UploadParams.java  User.java
src/main/java/mybox/config/: AppConfig.java  CloudConfig.java  ConfigurableApplicationContextInitializer.java  DevConfig.java  ServiceConfig.java  SystemProp.java  WebConfig.java
src/main/java/mybox/dropbox/: ChunkedUploader.java  DropboxUtil.java
src/main/java/mybox/dropbox/model/: Account.java  ChunkedUploadResponse.java  DeltaEntry.java  DeltaPage.java  Entry.java  FileEntry.java  Link.java  MetadataEntry.java
src/main/java/mybox/dropbox/to/: DropboxUser.java
src/main/java/mybox/exception/: Error.java  ErrorException.java
src/main/java/mybox/json/: Json.java  JsonConverter.java
src/main/java/mybox/model/: Account.java  AccountInfo.java  BulkParams.java  ChunkedUploadParams.java  ChunkedUploadResponse.java  CopyParams.java  CreateParams.java  DeleteParams.java  DeltaEntry.java  DeltaPage.java  DeltaParams.java  DropboxUser.java  Entry.java  EntryParams.java  EntryUtil.java  FileEntry.java  Link.java  LinkParams.java  LoginParams.java  MetadataEntry.java  MetadataParams.java  MoveParams.java  Params.java  ParamsUtil.java  PathParams.java  Permission.java  RevisionParams.java  SearchParams.java  Space.java  ThumbnailParams.java  Token.java  UploadParams.java  User.java
src/main/java/mybox/model/dropbox/: Account.java  ChunkedUploadResponse.java  DeltaEntry.java  DeltaPage.java  DropboxUser.java  Entry.java  FileEntry.java  Link.java  MetadataEntry.java
src/main/java/mybox/model/filecruiser/: DeltaEntry.java  DeltaPage.java  Fault.java  FileCruiserSpace.java  FileCruiserUser.java  SharedFile.java  SharingFile.java
src/main/java/mybox/model/keystone/: Auth.java  Domain.java  DomainEntity.java  Endpoint.java  Endpoints.java  Entity.java  Group.java  Groups.java  Links.java  Method.java  Project.java  Role.java  Roles.java  Service.java  Services.java  Token.java  User.java  Users.java
src/main/java/mybox/model/mondo/: Account.java  Group.java  MondoUser.java  QuotaInfo.java
src/main/java/mybox/mondo/: HttpHeader.java  MondoUtil.java  QueryString.java
src/main/java/mybox/mondo/model/: Group.java  (+2 more)
src/main/java/mybox/rest/: Fault.java  FaultException.java  HttpClientInputStream.java  HttpComponentInputStream.java  JsonConverter.java  RestClient.java  RestClientFactory.java  RestClientImpl.java  RestConnection.java  RestConnectionImpl.java  RestResponse.java  RestResponseConverter.java  RestResponseHandler.java  RestResponseValidator.java
src/main/java/mybox/service/: AbstractBackendService.java  AbstractFileService.java  AbstractKeystoneService.java  AuthService.java  AuthServiceImpl.java  DiskService.java  DiskServiceImpl.java  DropboxService.java  DropboxServiceImpl.java  EmailService.java  EmailServiceImpl.java  EndpointService.java  EndpointServiceImpl.java  FileCruiserService.java  FileCruiserServiceImpl.java  FileService.java  MondoService.java  MondoServiceImpl.java  RestService.java  RestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mybox/task/: FileCruiserHttpPostWorker.java  HttpPostWorker.java
src/main/java/mybox/to/: AuthResponse.java  BulkParams.java  CachedObject.java  ChunkedUploadParams.java  CopyParams.java  CreateParams.java  DeleteParams.java  DeltaParams.java  EntryParams.java  FileOperationResponse.java  Filter.java  LinkParams.java  LoginParams.java  MetadataParams.java  MoveParams.java  Notice.java  Page.java  Params.java  PathParams.java  RevisionParams.java  SearchParams.java  SharingFileTo.java  ThumbnailParams.java  TreeNode.java  UploadParams.java  UploadResponse.java
src/main/java/mybox/type/: ServiceType.java
src/main/java/mybox/util/: DropboxUtil.java  EncodeUtil.java  EntryUtil.java  FileUtil.java  HttpUtil.java  JqGridUtil.java  ParamsUtil.java  PathUtil.java  UrlEncodeUtil.java  UserAgentParser.java  WebUtil.java
src/main/java/mybox/web/: ServiceType.java
src/main/resources/: app.properties  cloud.properties  dev.properties  logback.xml
src/main/resources/velocity/: link.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cssJs/: fileCssJs.jsp  groupCssJs.jsp  uploadCssJs.jsp
src/main/webapp/WEB-INF/layouts/: baseLayout.jsp  contentLayout.jsp  fileLeftNav.jsp  groupLeftNav.jsp  header.jsp  leftNavLayout.jsp
src/main/webapp/WEB-INF/templates/: content.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/velocity/: link.vm
src/main/webapp/WEB-INF/views/: account.jsp  home.jsp  login.jsp  underConstruction.jsp  website.jsp
src/main/webapp/abc/: hello.html
src/main/webapp/public/css/: main.css
src/main/webapp/public/html/: a.html  demo.html  home.html  index.html
src/main/webapp/public/js/: jquery.contextmenu-ui.js  main.js
src/test/java/mybox/: BaseUnitTest.java  MainTest.java  SpringUnitTest.java
src/test/java/mybox/service/: AuthServiceTest.java  DropboxServiceTest.java  EmailServiceTest.java  EndpointServiceTest.java  FileCruiserServiceTest.java  FileServiceTest.java  MondoServiceTest.java  UserServiceTest.java
(+48 files in other folders)
