### Backend service config
admin.token=ADMIN
default.domain=cs.promise.com.tw
admin.service.url=http://10.90.0.96:35357/v3
user.service.url=http://10.90.0.96:5000/v3

# file.service.url is just for test when no fileop endpoint available
file.service.url=http://10.90.0.95:7000/v1
file.service.name=fileop

user.portal.url=http://localhost:8080/up
user.portal.name=user_portal
